Name: Christion Gregory Womack
https://www.linkedin.com/in/christion-womack-88b88b1b3/

Proxy: 
res.proxy-seller.com:10000:723d69f3b653e891:jqcaJMb1

superspeed8.guy@gmail.com

123qwe!@#QWE


08/21/2003

apply on multiple platforms (jobsites - linkedin, wellfound, indeed, glassdoor, ziprecruiter)
apply daily (set time zone correctly every day - last 24 hours, 2~3 profiles)
optimize linkedin profile (I'll review)


3604 Auburn Road
Auburn Hills, MI, USA, 48326


Dataannotation

+1 5674887878

Alignerr

+1 5712124736